APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i6Ud3FM0BrW22UosoLqRoD6TXLX35t0vAwKOMCrfUVg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=tapklik-db.cwmv2fzgddnj.eu-central-1.rds.amazonaws.com
DB_PORT=3336
DB_DATABASE=api_tapklik_com
DB_USERNAME=tapklik
DB_PASSWORD=tapKlik7-mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPLOAD_DIR=./trunk

AD_SERVER_URL=https://s.tapklik.com
CREATIVES_PATH=https://cdn.tapklik.com/creatives

AWS_ACCESS_KEY=AKIAIY62IE26FO2PWXVQ
AWS_SECRET_KEY=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
AWS_REGION=eu-central-1
AWS_VERSION=2006-03-01
AWS_BUCKET=tapklik-creatives

LOGGLY_TOKEN=
LOGGLY_USERNAME=
LOGGLY_PASSWORD=

SES_VERSION=latest
SES_REGION=us-west-2
SES_KEY=AKIAJOPJE46X62HKAZ2A
SES_SECRET=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

